import random

_messages = [
	"Тебя спросить забыли",
	"Лан, заткнись",
	"Эта сука хочет денег",
	"Пиздец",
	"Капец ты тупой",
	"Получается, мы все виноваты",
	"Блин, я это как раз хотел",
	"Даже после этого Костя не начнёт программировать",
	"Ты тупой?",
	"У тебя хуй 30 см, в курсе? 🤔",
	"У тебя хуй 2 см, в курсе? 🤔",
	"☝️ Nigger",
	"У Марка Солонина про это видос есть",
	"Ты кто такой, чтобы это делать, а?",
	"Ёбаный в рот этого казино",
	"Надежда — вся в говне одежда",
	"Чо у вас здесь происходит?",
	"Ты грязная ночная эльфийка",
	"Детское тело при тебе?",
	"Бахнем?",
	"Ты уже устал?",
]

def get_reply():
	return random.choice(_messages)


